// exclamation marks for warnings
// because i'm too lazy for sanitizing
// values sent by admins. so...
.diffSettingsIcon {
  margin-right: 5px;
}

// this layout is for
// A, m & b variable inputs
.diffSettingsFlex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 18px;
}
